# hello-deco

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hellodeco/: AbstractCollaboratorsList.java  DECO2800CollaboratorsList.java  DecoPerson.java  ExternalTutorial1Collaborators.java  HelloDeco.java  Tutorial1Collaborators.java  Tutorial2Collaborators.java  Tutorial3Collaborators.java
src/test/java/hellodeco/: CollaboratorsTest.java  HelloDecoTest.java
