plugins {
	id 'application'
}

allprojects {
    group = 'hello-deco'
    version = '0.1'
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
	implementation 'junit:junit:4.13.1'
	implementation 'junit:junit:4.13.1'
	implementation 'org.testng:testng:7.1.0'
    implementation 'org.testng:testng:7.1.0'

    // Unit testing with JUnit
	testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
	testImplementation group: 'junit', name: 'junit', version: '4.13'

}

sourceSets {
	main {
		java {
			srcDir 'src/main/java'
		}
	}

	test {
		java {
			srcDir 'src/test/java'
		}
	}
}

test {
	jvmArgs = [
			"-Djava.awt.headless=true",
			"-Dtestfx.robot=glass",
			"-Dtestfx.headless=true",
			"-Dprism.order=sw",
			"-Dprism.text=t2K",
			"-Dglass.platform=Monocle",
			"-Dmonocle.platform=Headless",
			"-Dprism.verbose=true",
			"-Dprism.debugFonts=true"
	]
	/* This tells gradle to log tests to the console as they are running. Note that tests
	   are only executed if there are changes. To force gradle to run all tests, use
	   'gradlew cleanTest test'
	 */
	testLogging {
		events "failed"
		exceptionFormat 'full'
	}
}

application {
	mainClass = 'hellodeco.HelloDeco'
}
